# EasyFoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/data/entity/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/foodapp/retrofit/: MealDao.kt  RetrofitInstange.kt
app/src/main/java/com/example/foodapp/room/: MealDaoFav.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/foodapp/ui/activity/: CategoryMealsActivity.kt  MainActivity.kt  MeanDetailsActivity.kt
app/src/main/java/com/example/foodapp/ui/adapter/: CategoriMealsAdapter.kt  CategoriesAdapter.kt  FavoriteAdapter.kt  MostPopulerAdapter.kt  SearchMeaAdapter.kt
app/src/main/java/com/example/foodapp/ui/fragment/: CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/foodapp/ui/fragment/bottomsheet/: mealBottomSheetFragment.kt
app/src/main/java/com/example/foodapp/ui/viewmodel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealDetailsViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_category.xml  ic_condemand_video.xml  search_box_backgound.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_mean_details.xml  category_item.xml  fovorite_item.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  populer_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
