plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
android {
    namespace 'com.example.foodapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}



dependencies {
    apply plugin:'kotlin-kapt'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Kotlin navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.3")

    //kolay yoldan ekran boyurtlarını degiştirr
    implementation("com.intuit.sdp:sdp-android:1.0.6")
    implementation("com.intuit.ssp:ssp-android:1.0.6")
    //gif
    implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.28")

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    //json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //videoModel mvvm
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation("androidx.room:room-ktx:2.6.0")


    // //room
     implementation "androidx.room:room-runtime:2.6.0"
     kapt "androidx.room:room-compiler:2.6.0"
     //coronuties
     implementation "androidx.room:room-ktx:2.6.0"
     implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"


    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //room
   // implementation "androidx.room:room-runtime:2.2.5"
   // implementation "androidx.room:room-ktx:2.2.5"
   // kapt "androidx.room:room-compiler:2.2.5"
   // implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")

}